server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    # 👉 Servir archivos estáticos (opcional)
    location /static/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 👉 Proxificar todo lo demás al backend (Spring Boot)
    location / {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        
        proxy_request_buffering off;
    }
}
